10/4/2012 7:59:24 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
Guid##Guid######Guid######F##
Latitude##Latitude######Decimal######T##
Longitude##Longitude######Decimal######T##
Logpoint##LogPoint######LogPoint######T##
Deficiency##DefType######String##25##Missing [MISSING], Damaged [DAMAGED]##T##
Comments##Comments######String##255####F##
Date##LastUpdate######Date/Time######F##Today
NLF ID##NlfId######String##14####T##
