10/4/2012 7:59:09 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
NLF ID##NLF_ID####Location##String##14####F##
DISTRICT##DISTRICT_NBR####Location##Decimal######F##
COUNTY##COUNTY_ABREV3_CD####Location##String##3####F##
LOGPOINT##LOGPOINT_COUNTY_NBR####Location##Decimal######F##
TRANS_JURISDICTION_CD##TRANS_JURISDICTION_CD####Location##String##1####F##
TRANS_ROUTE_CD##TRANS_ROUTE_CD####Location##String##2####F##
TRANS_ROUTE_ID##TRANS_ROUTE_ID####Location##String##5####F##
TRANS_ID_EXTENSION_CD##TRANS_ID_EXTENSION_CD####Location##String##1####F##
TRANS_ID_DESCRIPTION_CD##TRANS_ID_DESCRIPTION_CD####Location##String##1####F##
TRANS_BI_DIRECTIONAL_CD##TRANS_BI_DIRECTIONAL_CD####Location##String##1####F##
LONGITUDE##LONGITUDE_INV_NBR####Location##Decimal######F##
LATITUDE##LATITUDE_INV_NBR####Location##Decimal######F##
TYPE##TYPE######String##50####F##STD
GRATE##GRATE######String##20####F##NA
SUMP_SIZE##SUMP_SIZE######Decimal######F##NA
INVERT##INVERT######Decimal######F##UNK
MANT_RES##MANT_RES######String##100####F##ODOT
LOC_DESC##LOC_DESC######String##50####F##
CONDITION##CONDITION######String##255####F##
DT_INV##DT_INV######Date/Time######F##
DT_INST##DT_INST######Date/Time######F##
