10/4/2012 7:59:07 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
Guid##Guid######Guid######F##
NLF ID##NLF_ID####Location##String##14####T##
Logpoint##LOGPOINT_COUNTY_NBR####Location##LogPoint######F##
Longitude##LONGITUDE_INV_NBR####Location##Decimal######T##
Latitude##LATITUDE_INV_NBR####Location##Decimal######T##
OMUTCD Code##OMUTCD## The ODOT 6 letter sign code without the size component.####MUTCD##10####T##
Sign Width##STD_SIGN_WIDTH##The sign width, if the sign size is variable.####Integer######F##
Sign Height##STD_SIGN_HEIGHT##The sign height, if the sign size is variable.####Integer######F##
Number Sign Cluster##NBR_SGN_CLUSTER######Integer######F##
Facing Direction##FAC_DIR##The cardinal direction of the printed surface of the sign.####FaceDirection##2##Northwest [NW], North [N], Northeast [NE], East [E], Southeast [SE], South [S], Southwest [SW], West [W]##F##
Support Type##SUPPORT_TYPE######String##3##Standard [STD], Wood Post [WP], Utility Pole [UT], U Type Post [UP], Unknown [UNK]##F##STD
Number Posts##NBR_POST######Integer######F##
Lumination Type##LUMN_TYPE######String##6##LED, Solar LED [SLED], Unknown [UNK], None [NONE]##F##NONE
Maintenance Responsibility##MANT_RES######String##100##State, County, Township, Local, Unknown##F##State
Sign Text##SIGN_TXT######String##100####F##
Location Description##LOC_DESC######String##50####F##
Date##DT_INV######Date/Time######F##Today
Date Installed##DT_INST######Date/Time######F##
Comments##DATA_COMMENTS######String##255####F##
Inspected By##INSPECTED_BY######String##32####F##
Post Reflector?##POST_REFLECTOR######String##1##Yes [Y], No [N]##F##N
