10/4/2012 7:59:16 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
VOLTAGE##VOLTAGE######Integer######F##
POLE NUMBER##POLE_NUMBER######String##50####F##
LOCATION DESC##LOC_DESC######String##50####F##
ID##ID######Guid######F##
LATITUDE##LATITUDE_INV_NBR####Location##Decimal######F##
HEIGHT##HEIGHT######Integer######F##
LONGITUDE##LONGITUDE_INV_NBR####Location##Decimal######F##
WATTS##WATTS######Integer######F##
CONTROL CENTER##CONTROL_CENTER######String##4####F##
DATE##DT_INV######Date/Time######F##
LUMINARE TYPE##TYPE######String##50####F##H.P. SODIUM
CONDITION##CONDITION######String##255####F##
NUM LUMINARES##NUM_LUMINARES######Integer######F##
MAINTENANCE##MANT_RES######String##100####F##State
NLF ID##NLF_ID####Location##String##14####F##
ARM LENGTH##ARM_LENGTH######String##50####F##
LOGPOINT##LOGPOINT_COUNTY_NBR####Location##Integer######F##
DATE INSTALLED##DT_INST######Date/Time######F##
