NLF_ID:{SFRAUS00023**C,SFRASR00016**C,SFRASR00104**C,SFRAIR00070**C,SMADSR00142**C,SMADIR00070**C}
ROAD_ID:0
YEAR_BUILT:9999
SPAN_INCHES:{12,15,21,78,54}
RISE_INCHES:{0,21,78,54}
LENGTH_FEET:{0,35,274,50}
SKEW_DEGREES:0
MAX_HEIGHT_COVER_FT:{0,4,6,5}
MODIFICATION_TYPE:N
YEAR_MODIFIED:9999
MODIFICATION_SIZE_IN:0
INVENTORY_DATE:{11/13/12,11/5/12,10/11/12}
INLET_EXT_YEAR:0
INLET_EXT_SPAN_INCH:0
INLET_EXT_RISE_INCH:0
INLET_EXT_GAGE_THICK:0
INLET_EXT_LENGTH_FT:0
OUTLET_EXT_YEAR_EXT:0
OUTLET_EXT_SPAN_INCH:0
OUTLET_EXT_RISE_INCH:0
OUTLET_EXT_GAGETHICK:0
OUTLET_EXT_LENGTH_FT:0
DRAINAGE_AREA_ACRES:0
DESIGN_DISCHARGE_CFS:0
CHANNEL_PROT_INLET:G
CHANNEL_PROT_OUTLET:G
District:6
