10/4/2012 7:59:29 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
Guid##Guid######Guid######F##
NLF ID##NlfId######String##14####T##
Logpoint##LogPoint######Decimal######T##
Latitude##Latitude######Decimal######T##
Longitude##Longitude######Decimal######T##
Deficiency##DefType######String##25##Ditch [Ditch], Driveway Pipe [DrivewayPipe]##T##
Comments##Comments######String##255####F##
Date##LastUpdate######Date/Time######T##
