10/4/2012 7:58:59 AM
FieldName,DbField,Description,Tab,Type,Length,Choices,Required,DefaultValue
Ref. Number##REF_NBR######Integer######F##
Type##Type######String##20##42', 36'##F##
Coordinates##Coordinates######String##2048####F##
NLF ID##NLF_ID######String##14####F##
Comments##Comments######String##255####F##
